# spring-cs6

./: .gitignore  pom.xml
cs-dao/: pom.xml
cs-dao/src/main/java/com/dao/: UserInfoDao.java
cs-dao/src/main/resources/com/: UserInfoDao.xml
cs-entity/: pom.xml
cs-entity/src/main/java/com/entity/: UserInfo.java
cs-service/: pom.xml
cs-service/src/main/java/com/service/: UserInfoService.java
cs-service/src/main/java/com/service/impl/: UserInfoServiceImpl.java
cs-web/: pom.xml
cs-web/src/main/java/com/servlet/: AddByDeleteServlet.java  UserInfoListServlet.java
cs-web/src/main/java/config/: ApplicationConfig.java
cs-web/web/: add.jsp  index.jsp
cs-web/web/WEB-INF/: web.xml
